@media screen and (min-width: 320px) and (max-width: 480px){

/* heading styling */

.heading-styling{
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px auto;
        color: black;
        text-align: center;
        font-size: 18px;
        margin-left: 60px;
        display: flex;
       
}



  /* button text */

  .button-text{
   
    margin-top: -88px;
    margin-left: 15px;
}

/* parent-card container */

.card-container{
    display: inline-grid;
    grid-template-columns: repeat(1,252px);
    grid-template-rows: 350px ;
    /* grid-gap:25px 70px ; */
    margin-left: 10px;
    justify-content: center;
    padding-left: 34px;
    margin-top: 70px;
    position: relative;
}

.card-style{
    border: 1px solid tomato;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color: red;
    box-shadow: 3px 4px 4px 3px lightgray;
    margin-bottom: 0px;
    
}

/* styling for card one content */

.strike-style{
    font-size: 19px;
    padding: 19px;
    font-weight: bolder;
    text-decoration: line-through;
}

/* Checkbox 1 styling */

.checkbox-styling{
    color: black;
    padding:20px;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    
}

.plus-button{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

}